#####################################################################
#   General Macros
#####################################################################
[gcode_macro DUMP_PARAMETERS]
gcode:
    {% set parameters = namespace(output = '') %}
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
            {% set donotwant = ['bed_mesh'] %}
            {% if name1 is not in donotwant %}
                {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
            {% endif %}
            {% else %}
                {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(parameters.output)}

# https://github.com/kmarty/Dynamic_BED_MESH_CALIBRATE
# to make dynamic meshing work, change start_print in slicer to
# START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature] AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]} AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
[gcode_macro DYNAMIC_LEVELING]
; the clearance between print area and probe area 
variable_mesh_area_offset : 5.0
; minimum probe count
variable_min_probe_count : 3
; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_probe_count_scale_factor : 1.0
gcode:
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}
        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
	    {% set area_min_y = params.AREA_START.split(",")[1]|float %}
	    {% set area_max_x = params.AREA_END.split(",")[0]|float %}
	    {% set area_max_y = params.AREA_END.split(",")[1]|float %}
        {% set meshPoints = bedMeshConfig.probe_count.split(",") %}
        {% set meshPointX = meshPoints[0]|int %}
        {% set meshPointY = meshPoints[1]|int if meshPoints.__len__() > 1 else meshPointX %}
        {% set meshMaxPointX = meshPointX %}
        {% set meshMaxPointY = meshPointY %}

        {% if (bedMeshConfig.algorithm == "bicubic") and (min_probe_count < 4) %}
            {% set min_probe_count = 4 %}
        {% endif %}

        {% if bedMeshConfig.relative_reference_index %}
            {% set relative_reference_index = bedMeshConfig.relative_reference_index %}
        {% else %}
            {% set relative_reference_index = 0 %}
        {% endif %}

        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% set area_min_x = [area_min_x - mesh_area_offset, safe_min_x]|max %}
            {% set area_min_y = [area_min_y - mesh_area_offset, safe_min_y]|max %}
            {% set area_max_x = [area_max_x + mesh_area_offset, safe_max_x]|min %}
            {% set area_max_y = [area_max_y + mesh_area_offset, safe_max_y]|min %}
            
            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
	        
            {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
            
	        {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            { action_respond_info("mesh_min: %s,%s" % (area_min_x, area_min_y)) }
            { action_respond_info("mesh_max: %s,%s" % (area_max_x, area_max_y)) }
            { action_respond_info("probe_count: %s,%s" % (meshPointX, meshPointY)) }

            {% if relative_reference_index > 0 %}
                {% set relative_reference_index = ((meshPointX * meshPointY - 1) / 2)|int|string %}
                { action_respond_info("relative_reference_index: %s" % relative_reference_index) }
                {% set RRI_PH = "relative_reference_index=" + relative_reference_index %}
            {% else %}
                {% set RRI_PH = "" %}
            {% endif %}

            M118 Starting Dynamic Bed Mesh
            BED_MESH_CALIBRATE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} {RRI_PH}
        {% else %}
            M118 Starting normal Bed Mesh
            BED_MESH_CALIBRATE
        {% endif %}
    {% else %}
        M118 Starting normal Bed Mesh
        BED_MESH_CALIBRATE
    {% endif %}

[gcode_macro G80]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=Mesh
    G1 X0 Y0 Z0.4 F4000

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=Mesh
    G1 X125 Y101 Z10 F4000

[gcode_macro G81]
gcode:
    BED_MESH_OUTPUT
 
[gcode_macro ADD_BED_MESH]
gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(70)|int %}
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_CONFIG   
 
[gcode_macro UP]
gcode:
    G1 Z100 F1500

[gcode_macro M300]
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={printer["gcode_macro _VARS_PRINTER"].beeper_tone}
    G4 P{printer["gcode_macro _VARS_PRINTER"].beeper_short}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
gcode:
    {% set X = params.X|default(100)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(10)|int %}
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117

##  Clear display after Duration  
[delayed_gcode _CLEAR_DISPLAY]
gcode:
    M117

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117
